@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

body {
  font-family: 'Lato', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  display: none;
}

hr {
  width: 10%;
  margin: auto;
  background-color: orange;
  border: none;
  height: 1px;
}

.main_heading,
header {
  background-color: #f7f7f7;
}

/* Navbar */
.hamburguer {
  font-size: 0.5em !important;
  color: gray;
  padding: 2em;
  cursor: pointer;
}

.link_about a {
  color: inherit;
  text-decoration: none;
}

nav p {
  margin-left: 90%;
  cursor: pointer;
  color: gray;
}

.card_main_program p {
  color: white;
  width: 90%;
  padding: 0 0.8em;
  font-size: 1em;
}

.speaker_details p {
  margin: 0;
  font-size: 0.7em;
  padding: 0.7em 0;
  margin-bottom: 0.1em;
}

.speaker_details hr {
  margin-left: 0.1em;
  background-color: gray;
  border: none;
  height: 1px;
}

.info_logo p {
  text-align: center;
  padding: 1em;
}

.experience p,
.experience_template_one h2,
.experience_template_two h2 {
  text-align: center;
  padding-bottom: 2em;
}

.experience_template_one p,
.experience_template_two p {
  color: white;
  margin-top: -3em;
}

.experience p {
  width: 80%;
  margin: auto;
  padding-top: 1em;
}

nav p:hover {
  color: darkslategray;
  font-weight: 700;
}

#overlay {
  display: none;
  margin-top: -3em;
  margin-left: 2em;
  padding-bottom: 1em;
}

#overlay p {
  margin-left: 80%;
}

#overlay p:hover {
  color: #fc3f28;
}

.nav_ul {
  list-style-type: none;
}

.nav_ul li {
  padding-bottom: 0.3em;
  color: gray;
  font-size: 1.3em;
}

.nav_ul li:hover {
  padding-bottom: 0.3em;
  color: darkslategray;
  font-weight: 700;
}

/* Home Page */
.main_heading {
  padding-top: 2em;
  margin-bottom: 3em;
}

.main_heading h1 {
  font-size: 3em;
  margin-left: 0.5em;
  margin-bottom: 0.5em;
  font-family: 'Secular One', sans-serif;
  color: #ec5242;
  letter-spacing: 0.2em;
  background: url(./Assets/background_text.png) 100% 100%;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.main_text h2 {
  color: #ec5242;
  margin: 0 1em;
  padding-bottom: 0.3em;
}

.main_description {
  border: 0.2em solid white;
  padding: 1em;
  margin: 0 1em;
  color: gray;
  font-weight: 700;
}

.main_time {
  font-weight: 900;
  margin: 0.5em 1em;
  font-size: 1.4em;
  color: gray;
  font-family: 'Secular One', sans-serif;
}

.main_location {
  margin: 0 1em;
  color: gray;
  padding-bottom: 3em;
  font-family: 'Secular One', sans-serif;
}

/* Program Section */
.main_program {
  background-color: black;
  margin-top: -3em;
}

.main_program h3 {
  color: white;
  padding-top: 3em;
  text-align: center;
}

.card_main_program {
  display: grid;
  margin: 0.5em;
  padding: 0.5em;
  grid-template-columns: 1fr 1fr 2fr;
  grid-row: 1fr;
}

.card_main_program h4 {
  color: #ec5242;
  text-align: center;
  margin: auto 0;
  font-size: 1.5em;
}

.fa-book-open-reader,
.fa-circle-play,
.fa-comments,
.fa-chart-line,
.fa-user-plus {
  color: white;
  font-size: 2.5em !important;
  justify-self: center;
  align-self: center;
}

.main_program button {
  background-color: #ec5242;
  border-style: none;
  padding: 1em;
  color: whitesmoke;
  margin: 2em 30%;
  font-size: 1em;
}

/* Speaker Section */

.all_speakers {
  display: grid;
  grid-template-columns: 1fr;
}

.speakers h3 {
  text-align: center;
  margin-top: 2em;
}

.card_speaker {
  display: flex;
  margin: 1em 0.5em;
}

.card_speaker img {
  padding: 1em;
  justify-self: center;
  align-self: center;
  margin: auto;
  max-width: 30%;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-right: 0;
  margin-right: 1em;
}

.speaker_profile {
  color: #ec5242;
  font-style: italic;
}

.speaker_details {
  width: 70%;
}

.speaker_details h6 {
  font-size: 1.5em;
  margin: 0;
}

.speakers button {
  padding: 1em;
  font-size: 1em;
  border-style: none;
  width: 100%;
  margin: auto;
}

.fa-angle-down {
  color: orange;
  font-size: 1em !important;
}

.click_experience {
  display: none;
}

/* About Page */

.main_heading_about {
  background-color: #f7f7f7;
  padding-top: 1em;
}

.main_heading_about h1 {
  font-family: 'Secular One', sans-serif;
  color: #fc3f28;
  padding: 0 1em;
}

.main_text_about h2,
.main_text_about h1 {
  text-align: center;
}

.main_description_about {
  margin: 1em;
  padding: 1.5em 1em;
  text-align: center;
  color: gray;
  background-color: white;
  border: 1px solid gray;
}

.complementary_description_main {
  margin-bottom: -0.8em;
}

.complementary_description_main,
.main_email {
  text-align: center;
  padding: 0 1em;
  color: gray;
}

.main_email {
  font-style: bold;
  color: gray;
  padding-bottom: 2em;
  font-family: 'Secular One', sans-serif;
}

.info_logo h4 {
  width: 70%;
  font-size: 1.5em;
  margin: auto;
  padding-bottom: 0.5em;
  margin-top: 2.5em;
  text-align: center;
  font-weight: bold;
}

.info_logo img {
  border: 1px solid black;
  width: 80%;
  margin: 0 10%;
}

.experience h4 {
  margin-top: 2.5em;
  text-align: center;
}

.experience_template_one {
  background-image: url("./Assets/capstone_image1.png");
  width: 90%;
  margin: 0.5em 1em;
  box-shadow: inset 0 0 0 1000px rgba(255, 1, 1, 0.58);
}

.experience_template_two {
  background-image: url("./Assets/capstone_image2.png");
  width: 90%;
  margin: 0.5em 1em;
  box-shadow: inset 0 0 0 1000px rgba(255, 1, 1, 0.58);
}

.experience_template_one:hover,
.experience_template_two:hover {
  box-shadow: inset 0 0 0 1000px rgba(37, 31, 31, 0.58);
}

.experience_template_one h2,
.experience_template_two h2 {
  text-align: center;
  padding-top: 15%;
  color: white;
}

.partners {
  background-color: #414245;
  padding-bottom: 1.5em;
  display: none;
}

.partners h6 {
  text-align: center;
  font-size: 2em;
  padding-top: 1em;
  color: white;
  margin-bottom: 0.8em;
}

.partners_icons {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 0;
  margin: auto;
  width: 90%;
  color: gray;
}

.partners_icons2 {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: auto;
  padding-bottom: 0.5em;
}

.fa-brands,
.fa-solid {
  font-size: 4em;
  margin-right: 0.2em;
}

footer {
  display: flex;
}

.logo img {
  width: 80%;
  margin: auto 5%;
}

.text_footer {
  align-items: center;
  margin-top: 0.8em;
  color: gray;
  font-size: 0.6em;
  width: 60%;
}

.rights {
  margin-top: -0.7em;
}

/* Desktop View Home */

@media only screen and (min-width: 768px) {
  /* Home Desktop View */

  nav {
    display: block;
    display: flex;
    background-color: white;
    height: 4.5em;
  }

  .main_logo img {
    width: 75%;
    margin-left: 4em;
    cursor: pointer;
    margin-top: -0.2em;
  }

  .hamburguer {
    display: none;
  }

  .nav_ul {
    display: flex;
    font-size: 0.8em;
    margin: auto;
  }

  .nav_ul li {
    margin-right: 1em;
  }

  .nav_ul li:hover {
    color: #fc3f28;
  }

  .campaign {
    border: 0.3em solid #fc3f28;
    padding: 0.2em;
    color: #fc3f28;
  }

  .nav_link {
    padding: 0.4em;
    margin-top: 0.3em;
  }

  .main_heading {
    padding-left: 3em;
    padding-bottom: 2em;
  }

  .main_text h2 {
    font-size: 2em;
    margin-top: 2em;
  }

  .main_text h1 {
    font-size: 5em;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .main_description {
    width: 60%;
    padding: 1.5em;
  }

  .main_time {
    font-size: 2em;
    font-weight: 900;
  }

  .main_location {
    padding-left: 0.5em;
  }

  .program_container {
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .card_main_program {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 80%;
  }

  .card_main_program i {
    padding: 1em;
    font-size: 1em;
  }

  .card_main_program p {
    margin: auto;
    padding-top: 0.9em;
  }

  .main_program button {
    display: none;
  }

  .click_experience {
    color: gray;
    cursor: pointer;
    padding: 2em;
    text-decoration-line: underline;
    margin: 0 30%;
  }

  .click_experience a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  .all_speakers {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "guyone ladyone"
      "ladytwo guytwo"
      "guythree ladythree";
  }

  .guy_1 {
    grid-area: guyone;
  }

  .guy_2 {
    grid-area: guytwo;
  }

  .guy_3 {
    grid-area: guythree;
  }

  .lady_1 {
    grid-area: ladyone;
  }

  .lady_2 {
    grid-area: ladytwo;
  }

  .lady_3 {
    grid-area: ladythree;
  }

  .speaker_details {
    margin-left: 1em;
  }

  .card_speaker img {
    max-width: 30%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 0;
    margin-right: 0.5em;
  }

  .card_speaker hr {
    margin-left: 0;
    color: gray;
    background-color: gray;
    height: 1px;
    border: none;
  }

  .speaker_details h6 {
    padding-bottom: 0.3em;
  }

  .speaker_details p {
    padding-top: 0.3em;
  }

  .speaker_profile {
    padding-bottom: 0.6em;
  }

  .speakers button {
    display: none;
  }

  .partners {
    display: block;
  }

  .partners_icons,
  .partners_icons2 {
    width: 50%;
    margin-top: 0.5em;
  }

  footer {
    margin: 1% 10%;
  }

  .logo {
    margin-left: 20%;
  }

  footer .text_footer {
    width: 30%;
    margin: auto;
  }

  /* About Desktop View */

  .main_text_about h1 {
    margin: auto;
    width: 65%;
    font-size: 2em;
    padding-bottom: 0.5em;
  }

  .main_description_about {
    width: 70%;
    margin: auto;
    margin-top: 1em;
  }

  .complementary_description_main {
    padding-top: 2em;
    width: 50%;
    margin: auto;
  }

  .info_logo p {
    color: gray;
    width: 70%;
    margin: auto;
  }

  .info_logo img {
    width: 30%;
    margin: 0 35%;
    border: 1px solid lightgray;
    margin-top: 2em;
  }

  .experience_images {
    display: flex;
    margin: 0 20%;
    max-height: 10em;
  }

  .experience_template_one h2,
  .experience_template_two h2 {
    padding: 0;
  }
}
